spring.datasource.url=jdbc:mysql://localhost/training_springboot
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect